<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            display: grid;
            grid-template-columns: repeat(4,60px);
            grid-template-rows: repeat(5,60px);
            gap: 8px;
            height: 350px;
            width: 22%;
            /* margin-top: 10%;
            margin-left: 40%; */
            margin: auto;
            justify-content: center;
            align-content: center;
            padding: 30px;
            
           /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; */

        }
        #container>div{
           display: flex;
           justify-content: center;
           align-items: center;
           box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
           font-weight: bold;
        }
        #container>div:nth-child(1){
            grid-area: 1/1/2/5;
        }
        .p , .s , .e , .m , .d{
            background-color: black;
            color: white;
        }
        .c{
            background-color: red;
            color: white;
        }
        H1{
            color: teal;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>CALCULATOR</h1>
    </center>
    
        <div id="container">
            <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="p">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="s">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="m">*</div>
        <div class="c">C</div>
        <div>0</div>
        <div class="e">=</div>
        <div class="d">/</div>
        
        
        
            </div>
            <p>created by rajkumar garai</p>
    
</body>
</html>