<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
      .imga{
        height: 60px;
        width: 60px;
        /* text-align: center
        ; */
        margin-left: 47%;
        margin-top: 3%;
      } 
      .imgb{
        height: 100px;
        width: 350px;
        /* margin-left: 45% */
        
      } 
      .jar{
        background-color: rgb(12,22,27);
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .paraa{
        color: #0093f7;
        text-align: center;
       font-size: 44px;
       font-family: Manrope;;
       font-weight: 800;
       line-height: 59px;
      }
      .parab{
        color: white;
        text-align: center;
        font-size: 25px;
       font-family: Manrope;;
       font-weight: 400;
       line-height: 33px;
      }
      
      .bowl, .bowl3{
        height: 80px;
        /* border: 1px solid white; */
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .bowl>div{
        height: 100%;
        width: 40px;
        /* border: 1px solid white; */
      }
      .bowl1{
        height: 400px;
        width: 80%;
        margin-top: 50px;
        /* border: 1px solid white; */
        /* margin: auto; */
        margin-left: 10%;
        display: flex;
        flex-direction: row;
      }
      .sbowl{
        height: 100%;
        width: 45%;
        /* border: 1px solid white; */
      }
      .sbowl1{
        height: 100%;
        width: 20%;
        /* border: 1px solid white; */
      }
      .sbowl2{
        width: 35%;
        /* border: 1px solid white; */
        height: 100%;
      }
      .imgc{
        height: 100px;
        width: 300px;
      }
      .parac{
        color: white;
      }
      .bowl2{
        height: 150px;
        width: 80%;
        margin: auto;
        /* border: 1px solid white; */
      }
      .biker{
        height: 1000px;
        width: 100%;
        /* border: 1px solid white; */
        display: flex;

      }
      .bowl1 p{
        color: white;
      }
      .bowl1 a{
        color: #0056b3;
        text-decoration: none;
      }
      .bowl3{
        height: 60px;
        width: 80%;
        margin-top: 40px;
        /* border: 1px solid white; */
        /* margin: auto; */
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .bowl3 img{
        height: 90%;
        width: 40px;
        margin: 5px;
      }
      center p{
        color: white;
      }
      .imgl{
        height: 40px;
      }
      .imgc{
        width: 400px;
        height: 80px;
      }

    </style>

</head>
<body>
 <div class="jar">
  <img class="imga" src="https://www.getonecard.app/images/One_logo_white_59by336.svg" alt="">
    <center>
      
    <img class="imgb"
     src="https://www.getonecard.app/images/icons/crafted_with_love.svg" alt="">
    <p class="paraa">We are all ears!</p>
    <p class="parab">We are a new kid on the block, eager to learn.
        <br>All ideas and suggestions are welcome.
        </p>
        <p class="parab">Follow Us On</p>

    </center>
        <!-- <div class="biker"> -->
            <div class="bowl">
            <div>
              <img src="https://www.getonecard.app/images/icons/footer-social-facebook.svg" alt="">
            </div>
            <div>
              <img src="https://www.getonecard.app/images/icons/footer-social-twitter.svg" alt="">
            </div>
            <div>
              <img src="https://www.getonecard.app/images/icons/footer-social-instagram.svg" alt="">
            </div>
            <div>
              <img src="https://www.getonecard.app/images/icons/footer-social-linkedin.svg" alt="">
            </div>
            <div>
              <img src="https://www.getonecard.app/images/icons/footer-social-youtube.svg" alt="">
            </div>
             </div>
            <div class="bowl1">
            <div class="sbowl">
              <p>One Credit Card</p>
              <a href="" target="_blank">
                BOB Financial: MITC ,T&C , BT , KFS , OneCash , EMI

<br>CSB Bank: MITC ,T&C, KFS ,EMI

<br>Federal Bank: MITC , T&C , BT , KFS , F.D , EMI

<br>IDFC FIRST Bank: MITC , T&C

<br>SBM Bank: F.D , MITC , KYC , T&C , KFS
<br>SBM Customer Care Details
<br>SBM Grievance Details

<br>South Indian Bank: MITC , T&C , BT , KFS , EMI

<br>Indian Bank: MITC , T&C , KFS

<br>EMI: T&C

<br>OneCash: T&C
              </a>
            </div>
            <div class="sbowl2">
              <p>Important Links</p>
              <a href="" target="_blank">
                Cookie Policy

<br>Do Not Disturb

<br>Privacy Policy

<br>Terms Of Use

<br>Unparliamentary language

<br>Secure Usage Tips

<br>Authorized Collection Agencies

<br>Disclaimers
              </a>
            </div>
            <div class="sbowl1">
              <p>Company</p>
              <a href="" target="_blank"> 
                About Us

<br>Join Us

<br>One Credit Card Offers

<br>Our Blog

<br>POSH @ Work

<br>OneScore
              </a>
            </div>
            </div>
        
        <!-- </div> -->
       <center>
        <img class="imgc" src="https://www.getonecard.app/images/legal/Bank_Logos_1.png" alt="">
        <!-- <p class="parac">rarjkumfa</p> -->
       </center>
       <div class="bowl3">
        <div>
          <img src="https://www.getonecard.app/images/about/das-iso27001.jpg" alt="">
        </div>
        <div>
          <img src="https://www.getonecard.app/images/about/visa_service_provider.png" alt="">
        </div>
        <div>
          <img class="imgl" src="https://www.getonecard.app/images/about/pci_dss.jpg" alt="">
        </div>
        
         </div>
        <center>
          <p>Copyright © 2023 FPL Technologies Pvt. Ltd. All Rights Reserved.</p>
        </center>
 </div>   
</body>
</html>