<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decond page</title>
    <style>
        .second{
            height: 600px;
            width: 100%;
            display: flex;
            border: 1px solid black;
            background-color: rgb(0,0,0);
        }
        #container2{
            display: flex;
            height: 80%;
            margin: auto;
            width: 90%;
           
            flex-direction: column;
            /* border: 1px solid white; */
        }
        #container2>div{
            height: 40%;
            width: 100%;
            /* border: 1px solid white; */
            
        }
        .s1{
            font-family: manrope, sans-serif;;
            font-size: 90px;
            font-weight: 500;
            line-height: 101px;
            color: rgb(69,146,192);
            text-align: center;
            margin: auto;
            /* margin-bottom: 150px; */
        }
        .s2{
            font-family: Manrope;;
            font-size: 60px;
            font-weight: 500;
            line-height: 60px;
            color: #ffffff;
            text-align: center;
        }
        .sc2{
            height: 60%;
        }
    </style>
</head>
<body>
   <div class="second">
    <div id="container2">
        <div>
            <p class="s1">No Hidden Fees Ever.</p>
        </div>
        
        <div class="sc2">
            <p class="s2">No Joining Fees.
                <br>
                No Annual Fees.
                <br>
                No Rewards Redemption Fees.</p>
        </div>
    </div>
   </div> 
</body>
</html>