<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third page</title>
    <style>
     #container3{
        height: 600px;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 1px solid black;
        margin: auto

     }
     #container3>div{
        height: 90%;
        width: 50%;
        border: 1px solid black;
        margin: auto;

     }
     video{
        height: 80%;
        width: 80%;
     }
     img{
        height: 100%;
        width: 100%;
        
     }
     .sc3{
       display: flex;
       flex-direction: column;
       align-items: end;
       margin-bottom: 10px;
       0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             


     }
     .ssc1{
        height: 15%;
        width: 15%;
        border: 1px solid black;

     }
     .ssc2{
        height: 35%;
        width: 80%;
        border: 1px solid black;
     }
     .ssc3{
        height: 50%;
        width: 80%;
        border: 1px solid black;
     }
     .sscp1{
        text-align: end;
        font-family: Manrope;
        font-size: 74px;
        font-weight: 500;
        /* line-height: 88px; */
       
     }
     .sscp2{
        text-align: end;
        font-family: Manrope;
        font-size: 32px;
        font-weight: 500;
        /* line-height: 43px; */
     }
    </style>
</head>
<body>
    <div id="container3">
        <div>
            <video autoplay loop src="https://www.getonecard.app/images/Website_Card_controls.mp4"></video>
        </div>
        <div class="sc3">
           <div class="ssc1">
            <img src="https://www.getonecard.app/images/feature/control_app_icon.svg" alt="">
           </div>
           <div class="ssc2">
            <p class="sscp1">Powerful
                <br>
                mobile app</p>
           </div> 
           <div class="ssc3">
            <p class="sscp2">Control all aspects of your co-
                <br>branded credit card from the
                <br> powerful OneCard app -
                <br> transaction limit,
                <br> domestic/international use,
                <br> online/offline use, contactless
                <br> payments and much more.</p>
           </div> 
        </div>
    </div>
</body>
</html>