<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            border: 1px solid black;
            flex-direction: row;
            height: 600px;
            width: 100%;
        }
        .div1{
            /* border: 1px solid black; */
            height: 90%; 
            width: 60%;
            margin: auto;

        }
        .p1{
            font-family: Manrope;
            font-weight: 800;
            line-height: 71px;
            font-size: 60px;
            font-style: normal;
            margin: 0;
            padding: 0;
            /* height: 1000%;
            width: 100%; */
        }
        .p2{
            font-family: Manrope;;
            font-weight: 500;
            line-height: 43px;
            font-size: 32px;
            margin: 0;
            padding: 0;
        }
        .sc{
            display: flex;
            /* border: 1px solid black; */
            height: 70%;
            width: 100%;
            flex-direction: column;

        }
        .sc1{
            display: flex;
            /* border: 1px solid black; */
            height: 35%;
            width: 100%;
            flex-direction: column; 
        }

    </style>
</head>
<body>
    <div id="container">
       
        <div class="div1">
           <img src="https://www.getonecard.app/images/feature/rewards_icon.svg" alt=""/>
          <div class="sc">
            <div class="sc1">
                <p class="p1">5X rewards on 
                    <br>Your top spends</p>
            </div>
               <p class="p2">5X rewards on Top 2 spend 
                <br>categories. Points are credited 
                <br>instantly and never expire. Just 
                <br>
                swipe right to redeem. No more 
                <br>rounding off, get even fractional 
                <br>points.</p>
          </div>
        </div>
    </div>
</body>
</html>